DeviceName = PavanEmulator
UDID = emulator-5554
PlatformName = Android
PlatformVersion = 9

HomePageAppPackage = com.google.android.apps.nexuslauncher
HomePageAppActivity = com.google.android.apps.nexuslauncher.NexusLauncherActivity

CalculatorAppPackage = com.android.calculator2
CalculatorAppActivity = com.android.calculator2.Calculator

ApkDemoAppPackage = io.appium.android.apis
ApkDemoAppActivity = io.appium.android.apis.ApiDemos
